projects=ERJars,JavaFileCachingAdaptor,ERExtensions,ERDirectToWeb,ERNeutralLook,ERJavaMail,ERCoreBusinessLogic,ERExcelLook,ERPrototypes,ExcelGenerator,Ajax,JavaWOExtensions,ERRest,ERChronic,ERCoolComponents,ERModernDirectToWeb,ERModernLook,ERModernDefaultSkin

prebuilt.frameworks=JavaXML,JavaFoundation,JavaEOControl,JavaEOAccess,JavaJDBCAdaptor,JavaWebServicesSupport,JavaWebObjects,JavaEODistribution,JavaEOInterface,JavaEOInterfaceSwing,JavaEOApplication,JavaWOJSPServlet,JavaWebServicesClient,JavaJNDIAdaptor,JavaDTWGeneration,JavaEOProject,JavaDirectToWeb,JavaWebServicesGeneration,JavaEOGeneration

additional.srcdirs=${basewodir}/Frameworks/Core,${basewodir}/Frameworks/BusinessLogic,${basewodir}/Frameworks/D2W,${basewodir}/Frameworks/Ajax,${basewodir}/Frameworks/Excel,${basewodir}/Frameworks/EOF,${basewodir}/Frameworks/Misc,${basewodir}/Frameworks/EOAdaptors,

#additional.rootdirs=/path/to/built/webobjects/5.4/frameworks
