webXML_CustomContent=
project.name=LuceneExample
eoAdaptorClassName=
principalClass=er.lucenceadaptor.example.Application
classes.dir=bin
project.name.lowercase=luceneexample
customInfoPListContent=
project.type=application
servletDeployment=false
webXML=false
